NODE_ENV = development
USER = odilov
PORT = 8080
DATABASE = mongodb+srv://odilovalisher17:<PASSWORD>@finalprojectcluster.kp6ppyl.mongodb.net/AllData?retryWrites=true&w=majority
DATABASE_PASSWORD = lL0QlfGzrJK0IVIE
